{
  "scripts": {
    "asbuild:optimized": "asc --lib ../../.. assembly/index.ts -o ../../../../target_as/transfer_purse_to_public_key.wasm   --disable bulk-memory --optimize --use abort=",
    "asbuild": "npm run asbuild:optimized"
  },
  "devDependencies": {
    "assemblyscript": "^0.8.1"
  }
}
